[cuckooinbox]
# Specify username and password for the email account
# that will be accepting cuckooinbox submissions
username = 
passwd = 

# Specify imap server for cuckooinbox account
# E.g. imap.gmail.com
imap =

# Specify IMAP over ssl (True/False)
imap_ssl = True

# Specify smtp server for cuckooinbox account
# E.g. smtp.google.com
smtp = 

# Specify time interval to check mail server
interval = 60

# Specify trusted emails that cuckooinbox will analyze
# Delimit individual addresses or domains with commas
# (E.g. user@mail.com,@cuckoobox.org)
email_whitelist = 

# Specify job limit for urls (0 = no limit)
url_limit = 2

# Specify job limit for attachments (0 = no limit)
attachment_limit = 0

# Specify whether or not to zip the html reports that will
# be sent in response (True/False)
zip_reports = True

# Specify whether or not to password encrypt zip reports
# set as '' for no password encyption
zip_password = 'infected'

# Specify url whitelist
# Sometimes there are a number of links that sneak into
# emails that we do not care to analyze.
url_blacklist = click.lavabit.com

# Specify url extension blacklist
# file formats that you do not want analyzed
url_file_backlist = jpg,jpeg,gif,png,bmp

# Optional cuckoo machine argument
# E.g. cuckoo1
machine = 
